# npm настройки для стабильной установки на Vercel/CI
NPM_CONFIG_REGISTRY=https://registry.npmjs.org/
NPM_CONFIG_FETCH_RETRIES=12
NPM_CONFIG_FETCH_RETRY_FACTOR=3
NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=2000
NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000
NPM_CONFIG_PREFER_ONLINE=true
NPM_FLAGS=--fetch-retries=12 --fetch-retry-factor=3 --fetch-retry-maxtimeout=120000 --progress=false

# Сервер
NODE_ENV=production
PORT=3000
